<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-slider css</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: linear-gradient(90deg, #cd0a96 0%, #c306ee 100%);
            
            
           }

        .container{
            height: 350px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }   

        .slide-container{
            display: flex;
            width: calc(250px * 18);
            animation: scroll 20s linear infinite;
        }

        @keyframes scroll {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-259px * 9));
            }
        }

        .slide-image{
            height:250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }

        img{
            width: 100%;
            transition: transform 1s;
        }

        img:hover{
            transform: translateZ(20px);
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="slide-container">
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/580612/pexels-photo-580612.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/6066052/pexels-photo-6066052.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/7166541/pexels-photo-7166541.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/5695611/pexels-photo-5695611.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/5419336/pexels-photo-5419336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/116738/pexels-photo-116738.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/7394819/pexels-photo-7394819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/580612/pexels-photo-580612.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/6066052/pexels-photo-6066052.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/7166541/pexels-photo-7166541.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/5695611/pexels-photo-5695611.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/5419336/pexels-photo-5419336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/116738/pexels-photo-116738.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
         <div class="slide-image">
            <img src="https://images.pexels.com/photos/7394819/pexels-photo-7394819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         </div>
      </div>
    </div>
</body>
</html>